# soursoft2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/soursoft/secuenciauno/co/soursoft/: ActivityListCategoria.java  ActivityListaCategoria.java  ActivityMain.java  AdapterListCategoria.java  Client.java  FragmentCategoria.java  FragmentClient.java  FragmentListCategoria.java  FragmentMapa.java
app/src/main/res/drawable/: search_bar.xml  tablerow_selection.xml  textview_border.xml
app/src/main/res/layout/: activity_list_categoria.xml  activity_lista_categoria.xml  activity_main.xml  adapter_list_categoria.xml  app_bar_main.xml  content_main.xml  fragment_categoria.xml  fragment_client.xml  fragment_list_categoria.xml  fragment_list_client.xml  fragment_mapa.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popup_menu_query.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/soursoft/secuenciauno/co/soursoft/: ExampleUnitTest.java
