<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivityMain">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:id="@+id/app_bar_layout"
        >
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4152b6">
            <!---->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

            <!--app:layout_scrollFlags="scroll|enterAlways"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_find"
                    android:background="@drawable/search_bar"
                    android:contentDescription="@string/search"
                    android:id="@+id/ibtn_search"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/et_search"
                    android:hint="@string/search"
                    android:background="@drawable/search_bar"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/appbartabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
             />
        <!--app:tabSelectedTextColor="?android:attr/textColorPrimary"-->
            <!--app:tabIndicatorColor="@android:color/holo_green_light"-->


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7f3fb"
            android:id="@+id/rl_app_bar_main"

            >
            <!--<ScrollView android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:id="@+id/scroll_app_bar_main">-->

                <!--<include layout="@layout/content_main"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--</ScrollView>-->

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/lstLista"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

</android.support.design.widget.CoordinatorLayout>
